[33mcommit 7c4b9b3d8b923a17866c71d9814049441e83b6db[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: muhcahyo2 <jokotricahyo129@gmail.com>
Date:   Wed Jan 30 20:47:42 2019 +0700

    styel.css

[33mcommit fdf5b163c5e619e1f2f7842d834474bb9b5f4b30[m
Author: muhcahyo2 <47175992+muhcahyo2@users.noreply.github.com>
Date:   Wed Jan 30 20:45:20 2019 +0700

    Update index.html

[33mcommit 527e6e13245ba3f7bf112f95bb80f5e87c96400d[m
Merge: dd28af1 aab4358
Author: muhcahyo2 <jokotricahyo129@gmail.com>
Date:   Wed Jan 30 20:42:35 2019 +0700

    Merge branch 'master' of https://github.com/muhcahyo2/muhcahyo2.github.io

[33mcommit dd28af1ace2ffc183b57a1ea94aeb54c0c8a06ef[m
Author: muhcahyo2 <jokotricahyo129@gmail.com>
Date:   Wed Jan 30 20:40:31 2019 +0700

    image

[33mcommit aab4358f1c2fc0427da88168e02d788771f2a24a[m
Author: muhcahyo2 <47175992+muhcahyo2@users.noreply.github.com>
Date:   Wed Jan 30 20:34:45 2019 +0700

    Update index.html

[33mcommit d6df821a9d606d07e4ad8b8b0177dff9f43ba33b[m
Author: muhcahyo2 <jokotricahyo129@gmail.com>
Date:   Wed Jan 30 20:27:02 2019 +0700

    contoh
